.jumbotron {top:auto; 
	min-height: 235px; 
	background-color: #006699; 
	color:white;
}
body { padding-top: -5px;
 	/*background-color: #006699;*/
 	background-image:url(../images/04.png);
;}
.main{
    color: #069;
    background-color: white;
    padding: 0px;
    text-decoration: underline;
}
.container{
	background-color: #fff;
    padding-right: 5px;
/*background-image:url(../images/04.png);*/
    padding-left: 5px;
}
.jumbotron h1, .jumbotron h2, .jumbotron h3, .jumbotron h4, .jumbotron h5{
	color:white;
	padding-top: 0px;
	padding-bottom: 0px;
}
.container .jumbotron, .container-fluid .jumbotron {
    padding-right: 0px;
    padding-left: 0px;

}
.jumbotron {
    padding: 6px;
}
h3{
	color:white;	
	background-color: #006699;
	padding-top:10px;
	padding-bottom:10px;
	/*padding-left:1px;*/
	border-radius: 5px;

}
tr img{
	  	border: 1px solid;
	  }
	  .col-lg-6 tr img{
	  	height: 250px;
		width: 250px;
	}
.jumbotron a{
	color:#75E6E6;
}
.carousel-caption p{
	margin-top: 12px;
	opacity:0.4; 
	background-color:black;
}
 .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
	      width: 500px;
	      height: 300px;
	      margin: auto;
	}
	  .carousel-indicators {
   		 bottom: 0px;
	}
	.carousel-caption p {
		opacity:0.6;
	}
	
#sidebar-top{
			padding-left:40px;
			margin-top:10px;
						
			height:150px;
		}
.nav-stacked li{

	background-color: #006699;
	border-radius: 5px;
	color:white;
}
.jumbotron h1{
	font-size: 55px;

}
.nav-stacked a{
	color:white;
}
.nav-stacked a:hover {
    color: #337AB7;
} 
.carousel-inner > .item > img, .carousel-inner > .item > a > img{
	width:500px;
	height:150px;
}
.not{
	color:#006699;
	font-size: 18px;
}

hr{
/*border-style: dotted none none;
border-color: #069 -moz-use-text-color -moz-use-text-color;*/
border-top: 1px solid #DDD;
}